%|| Created by Athul R T <athul@disroot.org>             ||
%||------------------------------------------------------||
%||Inspired from Diagram of Android activity life cycle  ||
%||by Pavel Seda                                         ||
%||======================================================|| 
\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{Malmoe}


%%%%% copy from here %%%%%
\usepackage{tikz}
\usetikzlibrary{trees,arrows.meta}
\usetikzlibrary{positioning}
\tikzset{%
	% Specifications for style of nodes:
	base/.style = {rectangle, rounded corners, draw=black,
		minimum width=1cm, minimum height=0.6cm,
		text centered, font=\sffamily,font=\small},
	level1/.style = {base, fill=blue!30},
	level2/.style = {base, fill=red!30},
	level3/.style = {base, fill=green!30},
	level4/.style = {base,  fill=orange!15}}
%%%%% copy till here %%%%%
\begin{document}
\begin{frame}
% is prefilled with white background
\begin{center}
\begin{tikzpicture}
%[%node distance=0.6cm, every node/.style={fill=white, font=\sffamily}, align=center]
% Specification of nodes (position, etc.)
\node(parent) [level1]{Node starts here};
\node(no1)[below=0.6cm of parent]{}; %dummy node 1
\node(ch1)[level2,  left=2cm of no1]{second left};
\node(ch2)[level2, right=2cm of no1]{second right};
\node(gch1)[level3, below=0.6cm of ch1]{third lcentre};
\node(gch2)[level3, left=0.5cm of gch1]{third lleft};
\node(gch3)[level3, right=0.5cm of gch1]{third lright};
\node(grch1)[level3, below=0.6cm of ch2]{third rcentre};
\node(no2)[below=0.75cm of gch1]{}; %dummy node 2
\node(ggch1)[level4, below left=0.6cm of gch1]{fourth left};
\node(ggch2)[level4, below right=0.6cm of gch1]{fourth right};

%%%%lines%%%%
\draw[-.]             (parent) -- (no1.center);
\draw[-.]             (ch1) -- (ch2);
\draw[-.]             (ch1) -- (gch1);
\draw[-.]             (gch1) -- (gch2);
\draw[-.]             (gch1) -- (gch3);
\draw[-.]             (ch2) -- (grch1);
\draw[-.]             (gch1) -- (no2);
\draw[-.]             (ggch1) -- (ggch2);
\end{tikzpicture}
\end{center}
\end{frame}
\end{document}